<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
</head>
<body style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="2" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<span class="TableHeaderText">All Class Model Elements</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_zzWjcAaD_AACAQ8U.html" class="ItemLink" target="_content_pane">Moduł GUI</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_PBkHcAaD_AACARZ6.html" class="ItemLink" target="_content_pane">Moduł bazy danych</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_rtWjcAaD_AACAQ8R.html" class="ItemLink" target="_content_pane">Moduł diety</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_s7WjcAaD_AACAQ8X.html" class="ItemLink" target="_content_pane">Moduł profilu użytkownika.</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_nXWjcAaD_AACAQ8a.html" class="ItemLink" target="_content_pane">Moduł raportowania</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_MfUHcAaD_AACARaP.html" class="ItemLink" target="_content_pane">Moduł systemowy</a>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="height: 1px">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
</body>
</html>
