<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
</head>
<body style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="2" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<span class="TableHeaderText">All Model Elements</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Model_dUEJcAaD_AACAQpG.html" class="ItemLink" target="_content_pane">Candidate Items : Model</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_DZmjcAaD_AACAQ4_.html" class="ItemLink" target="_content_pane">Aktualizuj wyniki na ekranie głównym : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_rtWjcAaD_AACAQ8R.html" class="ItemLink" target="_content_pane">Moduł diety : Package</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_zzWjcAaD_AACAQ8U.html" class="ItemLink" target="_content_pane">Moduł GUI : Package</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_nXWjcAaD_AACAQ8a.html" class="ItemLink" target="_content_pane">Moduł raportowania : Package</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_s7WjcAaD_AACAQ8X.html" class="ItemLink" target="_content_pane">Moduł profilu użytkownika. : Package</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_wKOjcAaD_AACAQ_s.html" class="ItemLink" target="_content_pane">Wypełnij formularz : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_PBkHcAaD_AACARZ6.html" class="ItemLink" target="_content_pane">Moduł bazy danych : Package</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_MfUHcAaD_AACARaP.html" class="ItemLink" target="_content_pane">Moduł systemowy : Package</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_XZmjcAaD_AACAQ5X.html" class="ItemLink" target="_content_pane">Dobierz dietę. : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_1ZmjcAaD_AACAQ4z.html" class="ItemLink" target="_content_pane">Aktualizuj wykres na ekranie głównym : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_aTOjcAaD_AACARA0.html" class="ItemLink" target="_content_pane">Wyświetl wykres na ekranie głównym : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_rZmjcAaD_AACAQ5L.html" class="ItemLink" target="_content_pane">Anuluj wysyłanie : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_XcWjcAaD_AACAQ7G.html" class="ItemLink" target="_content_pane">Generuj raport PDF : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_jzmjcAaD_AACAQ57.html" class="ItemLink" target="_content_pane">Edytuj alerty systemowe : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_TtWjcAaD_AACAQ8O.html" class="ItemLink" target="_content_pane">Lekarz : Actor</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_Jl2jcAaD_AACAQ9x.html" class="ItemLink" target="_content_pane">System : Actor</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor___2jcAaD_AACAQ_b.html" class="ItemLink" target="_content_pane">Użytkownik : Actor</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_5tmjcAaD_AACAQ5j.html" class="ItemLink" target="_content_pane">Dodaj wynik : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_FzmjcAaD_AACAQ5v.html" class="ItemLink" target="_content_pane">edycję profilu : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_bXmjcAaD_AACAQ6H.html" class="ItemLink" target="_content_pane">Edytuj dane : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_sAWjcAaD_AACAQ6f.html" class="ItemLink" target="_content_pane">Edytuj dietę : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_FYWjcAaD_AACAQ6r.html" class="ItemLink" target="_content_pane">Edytuj profil. : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_C0WjcAaD_AACAQ66.html" class="ItemLink" target="_content_pane">Filtruj dietę : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_XKWjcAaD_AACAQ7S.html" class="ItemLink" target="_content_pane">Generuj wykresy : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_xWWjcAaD_AACAQ7e.html" class="ItemLink" target="_content_pane">Generuj wyniki : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_l5WjcAaD_AACAQ8C.html" class="ItemLink" target="_content_pane">Klasyfikuj użytkownika : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_q_WjcAaD_AACAQ8d.html" class="ItemLink" target="_content_pane">Pobierz raport PDF : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_eo2jcAaD_AACAQ8p.html" class="ItemLink" target="_content_pane">Podaj login : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_kk2jcAaD_AACAQ81.html" class="ItemLink" target="_content_pane">Przypomnij o badaniu : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_282jcAaD_AACAQ9B.html" class="ItemLink" target="_content_pane">Skasuj raport PDF : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_qq2jcAaD_AACAQ9N.html" class="ItemLink" target="_content_pane">Stwórz plik PDF : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_Ze2jcAaD_AACAQ9Z.html" class="ItemLink" target="_content_pane">Stwórz profil : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_UL2jcAaD_AACAQ93.html" class="ItemLink" target="_content_pane">Udostępnij lekarzowi : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_Xn2jcAaD_AACAQ_D.html" class="ItemLink" target="_content_pane">Usuń dane : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_W_2jcAaD_AACAQ_P.html" class="ItemLink" target="_content_pane">Usuń profil. : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_wEOjcAaD_AACAQ_I.html" class="ItemLink" target="_content_pane">Wprowadź dane : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_SGOjcAaD_AACAQ_4.html" class="ItemLink" target="_content_pane">Wypełnij profil : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_QeOjcAaD_AACARAE.html" class="ItemLink" target="_content_pane">Wyślij raport : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_JZOjcAaD_AACARAQ.html" class="ItemLink" target="_content_pane">Wyświetl ekran główny : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_8DOjcAaD_AACARAo.html" class="ItemLink" target="_content_pane">Wyświetl ekran startowy : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_YHOjcAaD_AACARBA.html" class="ItemLink" target="_content_pane">Wyświetl wyniki na ekranie głównym : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_WIujcAaD_AACARBY.html" class="ItemLink" target="_content_pane">Zaloguj się : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_UUujcAaD_AACARBk.html" class="ItemLink" target="_content_pane">Zapisz do bazy : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_wCujcAaD_AACARBw.html" class="ItemLink" target="_content_pane">Zaproponuj dietę : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_IaujcAaD_AACARB8.html" class="ItemLink" target="_content_pane">Zatwierdź formularz : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_aOujcAaD_AACARCI.html" class="ItemLink" target="_content_pane">Załóż konto : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_3qzXcAaD_AACARlc.html" class="ItemLink" target="_content_pane">Uruchom aplikacje : Use Case</a>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="height: 1px">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
</body>
</html>
