<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
</head>
<body style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td style="width: 5px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 6px">
			</td>
			<td width="*" class="TableContent">
<span class="TableHeaderText">Candidate Items</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_sJNJcAaD_AACAQpS.html" class="ItemLink" target="_content_pane">Użytkownik : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_okEpcAaD_AACAQpV.html" class="ItemLink" target="_content_pane">Edytuj profil. : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_MBspcAaD_AACAQpZ.html" class="ItemLink" target="_content_pane">Moduł profilu użytkownika. : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_0oSpcAaD_AACAQpd.html" class="ItemLink" target="_content_pane">Moduł raportowania : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_JYqpcAaD_AACAQph.html" class="ItemLink" target="_content_pane">Moduł diety : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_OQGpcAaD_AACAQpl.html" class="ItemLink" target="_content_pane">Moduł GUI : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_IHepcAaD_AACAQpp.html" class="ItemLink" target="_content_pane">Usuń profil. : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_d3JpcAaD_AACAQpt.html" class="ItemLink" target="_content_pane">Stwórz użytkownika : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_XQ9pcAaD_AACAQpx.html" class="ItemLink" target="_content_pane">Klasyfikuj użytkownika : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_VxLpcAaD_AACAQp3.html" class="ItemLink" target="_content_pane">Generuj raport PDF : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_hZ7pcAaD_AACAQp7.html" class="ItemLink" target="_content_pane">Pobierz raport PDF : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_QEXpcAaD_AACAQp_.html" class="ItemLink" target="_content_pane">Skasuj raport PDF : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_mrvpcAaD_AACAQqD.html" class="ItemLink" target="_content_pane">Dobierz dietę. : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_lTAZcAaD_AACAQqI.html" class="ItemLink" target="_content_pane">Edytuj diety : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_mlwZcAaD_AACAQqM.html" class="ItemLink" target="_content_pane">Wyświetl ekran startowy : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_n4YZcAaD_AACAQqQ.html" class="ItemLink" target="_content_pane">Wyświetl ekran główny : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_DuEZcAaD_AACAQqU.html" class="ItemLink" target="_content_pane">Wyświetl wyniki na ekranie głównym : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_GK0ZcAaD_AACAQqZ.html" class="ItemLink" target="_content_pane">Wyświetl wykres na ekranie głównym : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_BNsZcAaD_AACAQqd.html" class="ItemLink" target="_content_pane">Aktualizuj wykres na ekranie głównym : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_DJ8ZcAaD_AACAQqh.html" class="ItemLink" target="_content_pane">Aktualizuj wyniki na ekranie głównym : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_BEaZcAaD_AACAQql.html" class="ItemLink" target="_content_pane">Wypełnij formularz : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_G1eZcAaD_AACAQqr.html" class="ItemLink" target="_content_pane">Zatwierdź formularz : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_YRPZcAaD_AACAQrD.html" class="ItemLink" target="_content_pane">Wyświetl ekran główny : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_qPMVcAaD_AACAQrG.html" class="ItemLink" target="_content_pane">Użytkownik : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_Xqw1cAaD_AACAQrJ.html" class="ItemLink" target="_content_pane">użytkownikowi : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_lUy1cAaD_AACAQrM.html" class="ItemLink" target="_content_pane">Załóż konto : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_laW1cAaD_AACAQrP.html" class="ItemLink" target="_content_pane">Podaj login : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_m8R1cAaD_AACAQrS.html" class="ItemLink" target="_content_pane">Wprowadź dane : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_A2t1cAaD_AACAQrV.html" class="ItemLink" target="_content_pane">klasyfikacji : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem___P1cAaD_AACAQrb.html" class="ItemLink" target="_content_pane">edycję profilu : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_81wNcAaD_AACAQre.html" class="ItemLink" target="_content_pane">Zaloguj się : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_8EUNcAaD_AACAQrh.html" class="ItemLink" target="_content_pane">wypełnia formularz : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_ZWWNcAaD_AACAQrk.html" class="ItemLink" target="_content_pane">System : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_aGBNcAaD_AACAQrn.html" class="ItemLink" target="_content_pane">generuje raport : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_e1pNcAaD_AACAQrq.html" class="ItemLink" target="_content_pane">Wyślij raport : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_pdjNcAaD_AACAQrt.html" class="ItemLink" target="_content_pane">Anuluj wysyłanie : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_s4bNcAaD_AACAQrw.html" class="ItemLink" target="_content_pane">Stwórz plik PDF : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_NcfNcAaD_AACAQrz.html" class="ItemLink" target="_content_pane">Wybierz opcję : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_M34tcAaD_AACAQr2.html" class="ItemLink" target="_content_pane">Wypełnij profil : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_y_qtcAaD_AACAQr5.html" class="ItemLink" target="_content_pane">Ekran główny : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_y6GtcAaD_AACAQr8.html" class="ItemLink" target="_content_pane">Generuj wykresy : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_wOWtcAaD_AACAQr_.html" class="ItemLink" target="_content_pane">Generuj wyniki : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_24OtcAaD_AACAQsC.html" class="ItemLink" target="_content_pane">Zapisz do bazy : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_W7BtcAaD_AACAQsF.html" class="ItemLink" target="_content_pane">Dodaj wynik : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_T_ptcAaD_AACAQsI.html" class="ItemLink" target="_content_pane">Aktualizuj dane : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_QKVtcAaD_AACAQsL.html" class="ItemLink" target="_content_pane">Lekarz : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_mZztcAaD_AACAQsO.html" class="ItemLink" target="_content_pane">Przypomnij o badaniu : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_hLntcAaD_AACAQsR.html" class="ItemLink" target="_content_pane">Edytuj alerty systemowe : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_hQgdcAaD_AACAQsU.html" class="ItemLink" target="_content_pane">wprowadzanymi danymi : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_lvodcAaD_AACAQsX.html" class="ItemLink" target="_content_pane">Edytuj dane : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_EEMdcAaD_AACAQsa.html" class="ItemLink" target="_content_pane">Usuń dane : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_Fr8dcAaD_AACAQsd.html" class="ItemLink" target="_content_pane">Udostępnij lekarzowi : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_BEadcAaD_AACAQsg.html" class="ItemLink" target="_content_pane">wprowadzonych przez pacjenta danych : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_EgudcAaD_AACAQsj.html" class="ItemLink" target="_content_pane">Stwórz profil : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_m6ddcAaD_AACAQsm.html" class="ItemLink" target="_content_pane">Zaproponuj dietę : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_i0ndcAaD_AACAQsp.html" class="ItemLink" target="_content_pane">Edytuj dietę : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_bv_dcAaD_AACAQss.html" class="ItemLink" target="_content_pane">Filtruj dietę : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_fyo9cAaD_AACAQsv.html" class="ItemLink" target="_content_pane">zalogowaniu : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_ssk9cAaD_AACAQsy.html" class="ItemLink" target="_content_pane">systemu : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_cF89cAaD_AACAQs1.html" class="ItemLink" target="_content_pane">wprowadzone wyniki : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_wOgHcAaD_AACARZw.html" class="ItemLink" target="_content_pane">Moduł bazy danych : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_2JQHcAaD_AACARZz.html" class="ItemLink" target="_content_pane">Moduł systemowy : Candidate Item</a>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
</body>
</html>
