<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Use Case Diagram - Use Case Diagram for candidate items</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		DiabetoLOG	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p class="PageTitle">
		<span id="PageTitleText">
			Use Case Diagram - Use Case Diagram for candidate items		</span>
<a onclick="javascript: showVpLink('DiabetoLOG.vpp://diagram/N1v9cAaD.AACAQs3', 'Use Case Diagram for candidate items\nDiabetoLOG.vpp://diagram/N1v9cAaD.AACAQs3', 'Use Case Diagram for candidate items', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|755.0|274.0|158.0|40.0|UseCase_jzmjcAaD_AACAQ57.html|UseCase_jzmjcAaD_AACAQ57.html|rXmjcAaD.AACAQ6F" id="optionrXmjcAaD.AACAQ6F">Edytuj alerty systemowe : Use Case</option>
<option value="shape|703.0|864.0|352.0|410.0|Package_MfUHcAaD_AACARaP.html|Package_MfUHcAaD_AACARaP.html|7g0HcAaD.AACARaQ" id="option7g0HcAaD.AACARaQ">Moduł systemowy : Package</option>
<option value="shape|1290.0|564.0|100.0|40.0|UseCase_XZmjcAaD_AACAQ5X.html|UseCase_XZmjcAaD_AACAQ5X.html|ZtmjcAaD.AACAQ5h" id="optionZtmjcAaD.AACAQ5h">Dobierz dietę. : Use Case</option>
<option value="shape|1098.0|864.0|373.0|362.0|Package_PBkHcAaD_AACARZ6.html|Package_PBkHcAaD_AACARZ6.html|AZkHcAaD.AACARZ7" id="optionAZkHcAaD.AACARZ7">Moduł bazy danych : Package</option>
<option value="shape|1205.0|379.0|350.0|427.0|Package_rtWjcAaD_AACAQ8R.html|Package_rtWjcAaD_AACAQ8R.html|Zt4rcAaD.AACARP9" id="optionZt4rcAaD.AACARP9">Moduł diety : Package</option>
<option value="shape|318.0|1003.0|234.0|40.0|UseCase_1ZmjcAaD_AACAQ4z.html|UseCase_1ZmjcAaD_AACAQ4z.html|DZmjcAaD.AACAQ49" id="optionDZmjcAaD.AACAQ49">Aktualizuj wykres na ekranie głównym : Use Case</option>
<option value="shape|443.0|669.0|128.0|40.0|UseCase_XcWjcAaD_AACAQ7G.html|UseCase_XcWjcAaD_AACAQ7G.html|XKWjcAaD.AACAQ7Q" id="optionXKWjcAaD.AACAQ7Q">Generuj raport PDF : Use Case</option>
<option value="shape|735.0|180.0|393.0|454.0|Package_s7WjcAaD_AACAQ8X.html|Package_s7WjcAaD_AACAQ8X.html|HXWjcAaD.AACAQ8Y" id="optionHXWjcAaD.AACAQ8Y">Moduł profilu użytkownika. : Package</option>
<option value="shape|852.0|1622.0|230.0|40.0|UseCase_DZmjcAaD_AACAQ4_.html|UseCase_DZmjcAaD_AACAQ4_.html|rZmjcAaD.AACAQ5J" id="optionrZmjcAaD.AACAQ5J">Aktualizuj wyniki na ekranie głównym : Use Case</option>
<option value="shape|199.0|330.0|135.0|57.0|UseCase_rZmjcAaD_AACAQ5L.html|UseCase_rZmjcAaD_AACAQ5L.html|nZmjcAaD.AACAQ5V" id="optionnZmjcAaD.AACAQ5V">Anuluj wysyłanie : Use Case</option>
<option value="shape|318.0|1137.0|230.0|40.0|UseCase_aTOjcAaD_AACARA0.html|UseCase_aTOjcAaD_AACARA0.html|oHOjcAaD.AACARA." id="optionoHOjcAaD.AACARA.">Wyświetl wykres na ekranie głównym : Use Case</option>
<option value="shape|257.0|864.0|397.0|410.0|Package_zzWjcAaD_AACAQ8U.html|Package_zzWjcAaD_AACAQ8U.html|M7WjcAaD.AACAQ8V" id="optionM7WjcAaD.AACAQ8V">Moduł GUI : Package</option>
<option value="shape|189.0|302.0|496.0|468.0|Package_nXWjcAaD_AACAQ8a.html|Package_nXWjcAaD_AACAQ8a.html|K_WjcAaD.AACAQ8b" id="optionK_WjcAaD.AACAQ8b">Moduł raportowania : Package</option>
<option value="shape|668.0|145.0|30.0|60.0|Actor_TtWjcAaD_AACAQ8O.html|Actor_TtWjcAaD_AACAQ8O.html|LtWjcAaD.AACAQ8P" id="optionLtWjcAaD.AACAQ8P">Lekarz : Actor</option>
<option value="shape|1289.0|153.0|30.0|60.0|Actor_Jl2jcAaD_AACAQ9x.html|Actor_Jl2jcAaD_AACAQ9x.html|Zl2jcAaD.AACAQ9y" id="optionZl2jcAaD.AACAQ9y">System : Actor</option>
<option value="shape|882.0|710.0|30.0|60.0|Actor___2jcAaD_AACAQ_b.html|Actor___2jcAaD_AACAQ_b.html|B_2jcAaD.AACAQ.c" id="optionB_2jcAaD.AACAQ.c">Użytkownik : Actor</option>
<option value="shape|292.0|213.0|92.0|40.0|UseCase_5tmjcAaD_AACAQ5j.html|UseCase_5tmjcAaD_AACAQ5j.html|5zmjcAaD.AACAQ5t" id="option5zmjcAaD.AACAQ5t">Dodaj wynik : Use Case</option>
<option value="shape|47.0|975.0|97.0|40.0|UseCase_FzmjcAaD_AACAQ5v.html|UseCase_FzmjcAaD_AACAQ5v.html|jzmjcAaD.AACAQ55" id="optionjzmjcAaD.AACAQ55">edycję profilu : Use Case</option>
<option value="shape|336.0|2.0|92.0|40.0|UseCase_bXmjcAaD_AACAQ6H.html|UseCase_bXmjcAaD_AACAQ6H.html|3XmjcAaD.AACAQ6R" id="option3XmjcAaD.AACAQ6R">Edytuj dane : Use Case</option>
<option value="shape|1365.0|693.0|92.0|40.0|UseCase_sAWjcAaD_AACAQ6f.html|UseCase_sAWjcAaD_AACAQ6f.html|5YWjcAaD.AACAQ6p" id="option5YWjcAaD.AACAQ6p">Edytuj dietę : Use Case</option>
<option value="shape|12.0|1722.0|92.0|40.0|UseCase_FYWjcAaD_AACAQ6r.html|UseCase_FYWjcAaD_AACAQ6r.html|DYWjcAaD.AACAQ61" id="optionDYWjcAaD.AACAQ61">Edytuj profil. : Use Case</option>
<option value="shape|1408.0|604.0|92.0|40.0|UseCase_C0WjcAaD_AACAQ66.html|UseCase_C0WjcAaD_AACAQ66.html|XcWjcAaD.AACAQ7E" id="optionXcWjcAaD.AACAQ7E">Filtruj dietę : Use Case</option>
<option value="shape|202.0|1622.0|115.0|40.0|UseCase_XKWjcAaD_AACAQ7S.html|UseCase_XKWjcAaD_AACAQ7S.html|RWWjcAaD.AACAQ7c" id="optionRWWjcAaD.AACAQ7c">Generuj wykresy : Use Case</option>
<option value="shape|754.0|1042.0|105.0|40.0|UseCase_xWWjcAaD_AACAQ7e.html|UseCase_xWWjcAaD_AACAQ7e.html|lWWjcAaD.AACAQ7o" id="optionlWWjcAaD.AACAQ7o">Generuj wyniki : Use Case</option>
<option value="shape|25.0|895.0|147.0|40.0|UseCase_l5WjcAaD_AACAQ8C.html|UseCase_l5WjcAaD_AACAQ8C.html|jtWjcAaD.AACAQ8M" id="optionjtWjcAaD.AACAQ8M">Klasyfikuj użytkownika : Use Case</option>
<option value="shape|218.0|462.0|125.0|40.0|UseCase_q_WjcAaD_AACAQ8d.html|UseCase_q_WjcAaD_AACAQ8d.html|eo2jcAaD.AACAQ8n" id="optioneo2jcAaD.AACAQ8n">Pobierz raport PDF : Use Case</option>
<option value="shape|763.0|444.0|92.0|40.0|UseCase_eo2jcAaD_AACAQ8p.html|UseCase_eo2jcAaD_AACAQ8p.html|kk2jcAaD.AACAQ8z" id="optionkk2jcAaD.AACAQ8z">Podaj login : Use Case</option>
<option value="shape|2.0|652.0|142.0|40.0|UseCase_kk2jcAaD_AACAQ81.html|UseCase_kk2jcAaD_AACAQ81.html|W82jcAaD.AACAQ8_" id="optionW82jcAaD.AACAQ8_">Przypomnij o badaniu : Use Case</option>
<option value="shape|392.0|502.0|121.0|40.0|UseCase_282jcAaD_AACAQ9B.html|UseCase_282jcAaD_AACAQ9B.html|Kq2jcAaD.AACAQ9L" id="optionKq2jcAaD.AACAQ9L">Skasuj raport PDF : Use Case</option>
<option value="shape|227.0|554.0|108.0|40.0|UseCase_qq2jcAaD_AACAQ9N.html|UseCase_qq2jcAaD_AACAQ9N.html|pe2jcAaD.AACAQ9X" id="optionpe2jcAaD.AACAQ9X">Stwórz plik PDF : Use Case</option>
<option value="shape|1012.0|412.0|92.0|40.0|UseCase_Ze2jcAaD_AACAQ9Z.html|UseCase_Ze2jcAaD_AACAQ9Z.html|1e2jcAaD.AACAQ9j" id="option1e2jcAaD.AACAQ9j">Stwórz profil : Use Case</option>
<option value="shape|395.0|379.0|222.0|72.0|UseCase_UL2jcAaD_AACAQ93.html|UseCase_UL2jcAaD_AACAQ93.html|Xn2jcAaD.AACAQ.B" id="optionXn2jcAaD.AACAQ.B">Udostępnij lekarzowi : Use Case</option>
<option value="shape|27.0|730.0|92.0|40.0|UseCase_Xn2jcAaD_AACAQ_D.html|UseCase_Xn2jcAaD_AACAQ_D.html|m_2jcAaD.AACAQ.N" id="optionm_2jcAaD.AACAQ.N">Usuń dane : Use Case</option>
<option value="shape|974.0|514.0|92.0|40.0|UseCase_W_2jcAaD_AACAQ_P.html|UseCase_W_2jcAaD_AACAQ_P.html|._2jcAaD.AACAQ.Z" id="option._2jcAaD.AACAQ.Z">Usuń profil. : Use Case</option>
<option value="shape|334.0|101.0|111.0|40.0|UseCase_wEOjcAaD_AACAQ_I.html|UseCase_wEOjcAaD_AACAQ_I.html|LsOjcAaD.AACAQ_S" id="optionLsOjcAaD.AACAQ_S">Wprowadź dane : Use Case</option>
<option value="shape|974.0|264.0|102.0|40.0|UseCase_SGOjcAaD_AACAQ_4.html|UseCase_SGOjcAaD_AACAQ_4.html|QeOjcAaD.AACARAC" id="optionQeOjcAaD.AACARAC">Wypełnij profil : Use Case</option>
<option value="shape|12.0|824.0|92.0|40.0|UseCase_QeOjcAaD_AACARAE.html|UseCase_QeOjcAaD_AACARAE.html|xZOjcAaD.AACARAO" id="optionxZOjcAaD.AACARAO">Wyślij raport : Use Case</option>
<option value="shape|347.0|1204.0|149.0|40.0|UseCase_JZOjcAaD_AACARAQ.html|UseCase_JZOjcAaD_AACARAQ.html|ONOjcAaD.AACARAa" id="optionONOjcAaD.AACARAa">Wyświetl ekran główny : Use Case</option>
<option value="shape|413.0|1070.0|158.0|40.0|UseCase_8DOjcAaD_AACARAo.html|UseCase_8DOjcAaD_AACARAo.html|aTOjcAaD.AACARAy" id="optionaTOjcAaD.AACARAy">Wyświetl ekran startowy : Use Case</option>
<option value="shape|325.0|935.0|226.0|40.0|UseCase_YHOjcAaD_AACARBA.html|UseCase_YHOjcAaD_AACARBA.html|.fOjcAaD.AACARBK" id="option.fOjcAaD.AACARBK">Wyświetl wyniki na ekranie głównym : Use Case</option>
<option value="shape|770.0|527.0|92.0|40.0|UseCase_WIujcAaD_AACARBY.html|UseCase_WIujcAaD_AACARBY.html|kUujcAaD.AACARBi" id="optionkUujcAaD.AACARBi">Zaloguj się : Use Case</option>
<option value="shape|1242.0|1043.0|105.0|40.0|UseCase_UUujcAaD_AACARBk.html|UseCase_UUujcAaD_AACARBk.html|QCujcAaD.AACARBu" id="optionQCujcAaD.AACARBu">Zapisz do bazy : Use Case</option>
<option value="shape|1420.0|502.0|117.0|40.0|UseCase_wCujcAaD_AACARBw.html|UseCase_wCujcAaD_AACARBw.html|waujcAaD.AACARB6" id="optionwaujcAaD.AACARB6">Zaproponuj dietę : Use Case</option>
<option value="shape|42.0|397.0|134.0|40.0|UseCase_IaujcAaD_AACARB8.html|UseCase_IaujcAaD_AACARB8.html|aOujcAaD.AACARCG" id="optionaOujcAaD.AACARCG">Zatwierdź formularz : Use Case</option>
<option value="shape|804.0|348.0|92.0|40.0|UseCase_aOujcAaD_AACARCI.html|UseCase_aOujcAaD_AACARCI.html|hOujcAaD.AACARCS" id="optionhOujcAaD.AACARCS">Załóż konto : Use Case</option>
<option value="shape|513.0|797.0|113.0|40.0|UseCase_3qzXcAaD_AACARlc.html|UseCase_3qzXcAaD_AACARlc.html|3qzXcAaD.AACARlb" id="option3qzXcAaD.AACARlb">Uruchom aplikacje : Use Case</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Use_Case_Diagram_for_candidate_items.png" usemap="#diagram_map" class="Image" width="1559" height="1766"/>
					<map name="diagram_map">
<area imageId="diagram" coords="973.0, 532.0, 904.68646, 710.0, 912.0, 710.0, 912.0, 719.1429, 912.0, 719.1429, 916.0, 720.0, 980.0543, 554.0, 974.0, 554.0, 974.0, 532.2857, 974.0, 532.2857, 973.0, 532.0" coords2="973.0, 532.0, 904.68646, 710.0, 912.0, 710.0, 912.0, 719.1429, 912.0, 719.1429, 916.0, 720.0, 980.0543, 554.0, 974.0, 554.0, 974.0, 532.2857, 974.0, 532.2857, 973.0, 532.0" shape="poly" alt=":Association" id="areadiagram_map_YPmzcAaD.AACARI5" href="Association_inmzcAaD_AACARI0.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="513.0, 533.99005, 513.0, 542.0, 497.01093, 542.0, 882.0, 716.82135, 882.0, 710.0, 892.8461, 710.0, 894.0, 707.0, 513.0, 533.99005" coords2="513.0, 533.99005, 513.0, 542.0, 497.01093, 542.0, 882.0, 716.82135, 882.0, 710.0, 892.8461, 710.0, 894.0, 707.0, 513.0, 533.99005" shape="poly" alt=":Association" id="areadiagram_map_uApzcAaD.AACARJo" href="Association_AvJzcAaD_AACARJj.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="875.0, 388.0, 875.0, 720.0, 882.0, 720.0, 882.0, 710.0, 889.0, 710.0, 889.0, 388.0" coords2="875.0, 388.0, 875.0, 720.0, 882.0, 720.0, 882.0, 710.0, 889.0, 710.0, 889.0, 388.0" shape="poly" alt=":Association" id="areadiagram_map_nPwLcAaD.AACARLU" href="Association_9XwLcAaD_AACARLP.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="617.0, 438.71088, 617.0, 451.0, 609.32874, 451.0, 882.0, 719.034, 882.0, 710.0, 892.9827, 710.0, 617.0, 438.71088" coords2="617.0, 438.71088, 617.0, 451.0, 609.32874, 451.0, 882.0, 719.034, 882.0, 710.0, 892.9827, 710.0, 617.0, 438.71088" shape="poly" alt=":Association" id="areadiagram_map_d0HLcAaD.AACARPF" href="Association_NkHLcAaD_AACARPA.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="648.0, 210.0, 611.005, 379.0, 617.0, 379.0, 617.0, 412.85715, 617.0, 412.85715, 618.0, 413.0, 662.0, 212.0, 648.0, 210.0" coords2="648.0, 210.0, 611.005, 379.0, 617.0, 379.0, 617.0, 412.85715, 617.0, 412.85715, 618.0, 413.0, 662.0, 212.0, 648.0, 210.0" shape="poly" alt=":Association" id="areadiagram_map_QlXLcAaD.AACARPN" href="Association_rpXLcAaD_AACARPI.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="974.0, 297.0496, 877.6719, 348.0, 896.0, 348.0, 896.0, 353.9504, 990.4375, 304.0, 974.0, 304.0, 974.0, 297.0496" coords2="974.0, 297.0496, 877.6719, 348.0, 896.0, 348.0, 896.0, 353.9504, 990.4375, 304.0, 974.0, 304.0, 974.0, 297.0496" shape="poly" alt=":Include" id="areadiagram_map_njvbcAaD.AACARXA" href="Include_c9vbcAaD_AACARW_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1005.0, 304.0, 1005.0, 422.0, 1012.0, 422.0, 1012.0, 412.0, 1019.0, 412.0, 1019.0, 304.0" coords2="1005.0, 304.0, 1005.0, 422.0, 1012.0, 422.0, 1012.0, 412.0, 1019.0, 412.0, 1019.0, 304.0" shape="poly" alt=":Include" id="areadiagram_map_7AE7cAaD.AACARXs" href="Include_Zf47cAaD_AACARXr.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1105.0, 429.0, 1104.0, 429.14285, 1104.0, 429.14285, 1104.0, 452.0, 1095.8945, 452.0, 1239.0, 1066.0, 1242.0, 1065.5714, 1242.0, 1065.5714, 1242.0, 1043.0, 1248.1055, 1043.0, 1105.0, 429.0" coords2="1105.0, 429.0, 1104.0, 429.14285, 1104.0, 429.14285, 1104.0, 452.0, 1095.8945, 452.0, 1239.0, 1066.0, 1242.0, 1065.5714, 1242.0, 1065.5714, 1242.0, 1043.0, 1248.1055, 1043.0, 1105.0, 429.0" shape="poly" alt=":Include" id="areadiagram_map_Wf07cAaD.AACARYO" href="Include_aP07cAaD_AACARYN.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1066.0, 532.0, 1066.0, 554.0, 1058.4651, 554.0, 1242.0, 1065.0, 1242.0, 1043.0, 1249.1887, 1043.0, 1066.0, 532.0" coords2="1066.0, 532.0, 1066.0, 554.0, 1058.4651, 554.0, 1242.0, 1065.0, 1242.0, 1043.0, 1249.1887, 1043.0, 1066.0, 532.0" shape="poly" alt=":Include" id="areadiagram_map_Qsa7cAaD.AACARYk" href="Include_vka7cAaD_AACARYj.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="334.0, 376.0, 334.0, 387.0, 295.0, 387.0, 295.0, 390.0, 395.0, 390.0, 395.0, 379.0, 468.0, 379.0, 468.0, 376.0" coords2="334.0, 376.0, 334.0, 387.0, 295.0, 387.0, 295.0, 390.0, 395.0, 390.0, 395.0, 379.0, 468.0, 379.0, 468.0, 376.0" shape="poly" alt=":Extend" id="areadiagram_map_QDEncAaD.AACARfK" href="Extend_CtEncAaD_AACARfI.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="571.0, 702.0, 571.0, 709.0, 562.0, 709.0, 562.0, 716.0, 882.0, 716.0, 882.0, 710.0, 892.0, 710.0, 892.0, 702.0" coords2="571.0, 702.0, 571.0, 709.0, 562.0, 709.0, 562.0, 716.0, 882.0, 716.0, 882.0, 710.0, 892.0, 710.0, 892.0, 702.0" shape="poly" alt=":Association" id="areadiagram_map_GH6ncAaD.AACARgv" href="Association_9r6ncAaD_AACARgq.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1104.0, 443.1741, 1104.0, 452.0, 1092.4453, 452.0, 1290.0, 572.82587, 1290.0, 564.0, 1301.5547, 564.0, 1104.0, 443.1741" coords2="1104.0, 443.1741, 1104.0, 452.0, 1092.4453, 452.0, 1290.0, 572.82587, 1290.0, 564.0, 1301.5547, 564.0, 1104.0, 443.1741" shape="poly" alt=":Include" id="areadiagram_map_xM5ncAaD.AACARhj" href="Include_9k5ncAaD_AACARhi.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1420.0, 531.8, 1377.2858, 564.0, 1390.0, 564.0, 1390.0, 571.44617, 1429.0613, 542.0, 1420.0, 542.0, 1420.0, 531.8" coords2="1420.0, 531.8, 1377.2858, 564.0, 1390.0, 564.0, 1390.0, 571.44617, 1429.0613, 542.0, 1420.0, 542.0, 1420.0, 531.8" shape="poly" alt=":Include" id="areadiagram_map_eMNncAaD.AACARh9" href="Include_YUNncAaD_AACARh8.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="913.0, 288.0, 913.0, 314.0, 905.0, 314.0, 905.0, 710.0, 912.0, 710.0, 912.0, 770.0, 905.0, 770.0, 905.0, 779.0, 919.0, 779.0, 919.0, 288.0" coords2="913.0, 288.0, 913.0, 314.0, 905.0, 314.0, 905.0, 710.0, 912.0, 710.0, 912.0, 770.0, 905.0, 770.0, 905.0, 779.0, 919.0, 779.0, 919.0, 288.0" shape="poly" alt=":Association" id="areadiagram_map_vj0XcAaD.AACARjw" href="Association_p90XcAaD_AACARjr.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="571.0, 701.383, 571.0, 709.0, 555.1127, 709.0, 1242.0, 1048.617, 1242.0, 1043.0, 1261.9324, 1043.0, 571.0, 701.383" coords2="571.0, 701.383, 571.0, 709.0, 555.1127, 709.0, 1242.0, 1048.617, 1242.0, 1043.0, 1261.9324, 1043.0, 571.0, 701.383" shape="poly" alt=":Include" id="areadiagram_map_aHeXcAaD.AACARks" href="Include_IbeXcAaD_AACARkr.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="513.0, 534.6281, 513.0, 542.0, 499.69583, 542.0, 1242.0, 1049.7399, 1242.0, 1043.0, 1256.2281, 1043.0, 513.0, 534.6281" coords2="513.0, 534.6281, 513.0, 542.0, 499.69583, 542.0, 1242.0, 1049.7399, 1242.0, 1043.0, 1256.2281, 1043.0, 513.0, 534.6281" shape="poly" alt=":Include" id="areadiagram_map_jERXcAaD.AACARk." href="Include_MYRXcAaD_AACARk9.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="867.0, 777.0, 584.0, 791.0, 584.0, 797.0, 626.0, 797.0, 626.0, 802.92224, 626.0, 802.92224, 867.0, 791.0, 867.0, 777.0" coords2="867.0, 777.0, 584.0, 791.0, 584.0, 797.0, 626.0, 797.0, 626.0, 802.92224, 626.0, 802.92224, 867.0, 791.0, 867.0, 777.0" shape="poly" alt=":Association" id="areadiagram_map_ByHXcAaD.AACARl7" href="Association_yiHXcAaD_AACARl2.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="565.0, 837.0, 565.0, 1070.0, 571.0, 1070.0, 571.0, 1079.0, 579.0, 1079.0, 579.0, 837.0" coords2="565.0, 837.0, 565.0, 1070.0, 571.0, 1070.0, 571.0, 1079.0, 579.0, 1079.0, 579.0, 837.0" shape="poly" alt=":Include" id="areadiagram_map_Hf3XcAaD.AACARmF" href="Include_wP3XcAaD_AACARmE.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="769.0, 544.0, 564.76556, 1070.0, 571.0, 1070.0, 571.0, 1093.0, 775.6092, 567.0, 770.0, 567.0, 770.0, 544.2857, 770.0, 544.2857, 769.0, 544.0" coords2="769.0, 544.0, 564.76556, 1070.0, 571.0, 1070.0, 571.0, 1093.0, 775.6092, 567.0, 770.0, 567.0, 770.0, 544.2857, 770.0, 544.2857, 769.0, 544.0" shape="poly" alt=":Include" id="areadiagram_map_pZfXcAaD.AACARmP" href="Include_yJfXcAaD_AACARmO.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="806.0, 484.0, 806.0, 527.0, 820.0, 527.0, 820.0, 484.0" coords2="806.0, 484.0, 806.0, 527.0, 820.0, 527.0, 820.0, 484.0" shape="poly" alt=":Include" id="areadiagram_map_Iak3cAaD.AACARmt" href="Include_QKk3cAaD_AACARms.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="513, 797, 626, 837" coords2="513, 797, 626, 837" shape="rect" alt="Uruchom aplikacje:Use Case" id="areadiagram_map_3qzXcAaD.AACARlb" href="UseCase_3qzXcAaD_AACARlc.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="755, 274, 913, 326.0" coords2="755, 274, 913, 326.0" shape="rect" alt="Edytuj alerty systemowe:Use Case" id="areadiagram_map_rXmjcAaD.AACAQ6F" href="UseCase_jzmjcAaD_AACAQ57.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','755, 274, 913, 314',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=hLntcAaD.AACAQsQ/Edytuj alerty systemowe/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '755, 274, 913, 314')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="754, 1042, 859, 1094.0" coords2="754, 1042, 859, 1094.0" shape="rect" alt="Generuj wyniki:Use Case" id="areadiagram_map_lWWjcAaD.AACAQ7o" href="UseCase_xWWjcAaD_AACAQ7e.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','754, 1042, 859, 1082',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=QOWtcAaD.AACAQr./Generuj wyniki/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '754, 1042, 859, 1082')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="703, 864, 1055, 1286.0" coords2="703, 864, 1055, 1286.0" shape="rect" alt="Moduł systemowy:Package" id="areadiagram_map_7g0HcAaD.AACARaQ" href="Package_MfUHcAaD_AACARaP.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','703, 864, 1055, 1274',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=2JQHcAaD.AACARZy/Modu&#x142; systemowy/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '703, 864, 1055, 1274')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1242, 1043, 1347, 1095.0" coords2="1242, 1043, 1347, 1095.0" shape="rect" alt="Zapisz do bazy:Use Case" id="areadiagram_map_QCujcAaD.AACARBu" href="UseCase_UUujcAaD_AACARBk.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','1242, 1043, 1347, 1083',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=W4OtcAaD.AACAQsB/Zapisz do bazy/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '1242, 1043, 1347, 1083')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1290, 564, 1390, 616.0" coords2="1290, 564, 1390, 616.0" shape="rect" alt="Dobierz dietę.:Use Case" id="areadiagram_map_ZtmjcAaD.AACAQ5h" href="UseCase_XZmjcAaD_AACAQ5X.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','1290, 564, 1390, 604',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=GrvpcAaD.AACAQqC/Dobierz diet&#x119;./TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '1290, 564, 1390, 604')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1098, 864, 1471, 1238.0" coords2="1098, 864, 1471, 1238.0" shape="rect" alt="Moduł bazy danych:Package" id="areadiagram_map_AZkHcAaD.AACARZ7" href="Package_PBkHcAaD_AACARZ6.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','1098, 864, 1471, 1226',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=wOgHcAaD.AACARZv/Modu&#x142; bazy danych/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '1098, 864, 1471, 1226')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="12, 824, 104, 876.0" coords2="12, 824, 104, 876.0" shape="rect" alt="Wyślij raport:Use Case" id="areadiagram_map_xZOjcAaD.AACARAO" href="UseCase_QeOjcAaD_AACARAE.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','12, 824, 104, 864',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=u1pNcAaD.AACAQrp/Wy&#x15b;lij raport/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '12, 824, 104, 864')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1408, 604, 1500, 656.0" coords2="1408, 604, 1500, 656.0" shape="rect" alt="Filtruj dietę:Use Case" id="areadiagram_map_XcWjcAaD.AACAQ7E" href="UseCase_C0WjcAaD_AACAQ66.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','1408, 604, 1500, 644',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=rv_dcAaD.AACAQsr/Filtruj diet&#x119;/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '1408, 604, 1500, 644')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1365, 693, 1457, 745.0" coords2="1365, 693, 1457, 745.0" shape="rect" alt="Edytuj dietę:Use Case" id="areadiagram_map_5YWjcAaD.AACAQ6p" href="UseCase_sAWjcAaD_AACAQ6f.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','1365, 693, 1457, 733',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=C0ndcAaD.AACAQso/Edytuj diet&#x119;/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '1365, 693, 1457, 733')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1420, 502, 1537, 554.0" coords2="1420, 502, 1537, 554.0" shape="rect" alt="Zaproponuj dietę:Use Case" id="areadiagram_map_waujcAaD.AACARB6" href="UseCase_wCujcAaD_AACARBw.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','1420, 502, 1537, 542',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=G6ddcAaD.AACAQsl/Zaproponuj diet&#x119;/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '1420, 502, 1537, 542')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1205, 379, 1555, 818.0" coords2="1205, 379, 1555, 818.0" shape="rect" alt="Moduł diety:Package" id="areadiagram_map_Zt4rcAaD.AACARP9" href="Package_rtWjcAaD_AACAQ8R.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','1205, 379, 1555, 806',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=xYqpcAaD.AACAQpg/Modu&#x142; diety/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '1205, 379, 1555, 806')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="27, 730, 119, 782.0" coords2="27, 730, 119, 782.0" shape="rect" alt="Usuń dane:Use Case" id="areadiagram_map_m_2jcAaD.AACAQ.N" href="UseCase_Xn2jcAaD_AACAQ_D.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','27, 730, 119, 770',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=EEMdcAaD.AACAQsZ/Usu&#x144; dane/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '27, 730, 119, 770')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1012, 412, 1104, 464.0" coords2="1012, 412, 1104, 464.0" shape="rect" alt="Stwórz profil:Use Case" id="areadiagram_map_1e2jcAaD.AACAQ9j" href="UseCase_Ze2jcAaD_AACAQ9Z.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','1012, 412, 1104, 452',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=4gudcAaD.AACAQsi/Stw&#xf3;rz profil/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '1012, 412, 1104, 452')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="668, 145, 698, 217.0" coords2="668, 145, 698, 217.0" shape="rect" alt="Lekarz:Actor" id="areadiagram_map_LtWjcAaD.AACAQ8P" href="Actor_TtWjcAaD_AACAQ8O.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','668, 145, 698, 205',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=QKVtcAaD.AACAQsK/Lekarz/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '668, 145, 698, 205')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="318, 1003, 552, 1055.0" coords2="318, 1003, 552, 1055.0" shape="rect" alt="Aktualizuj wykres na ekranie głównym:Use Case" id="areadiagram_map_DZmjcAaD.AACAQ49" href="UseCase_1ZmjcAaD_AACAQ4z.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','318, 1003, 552, 1043',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=.NsZcAaD.AACAQqc/Aktualizuj wykres na ekranie g&#x142;&#xf3;wnym/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '318, 1003, 552, 1043')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="974, 514, 1066, 566.0" coords2="974, 514, 1066, 566.0" shape="rect" alt="Usuń profil.:Use Case" id="areadiagram_map_._2jcAaD.AACAQ.Z" href="UseCase_W_2jcAaD_AACAQ_P.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','974, 514, 1066, 554',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=IHepcAaD.AACAQpo/Usu&#x144; profil./TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '974, 514, 1066, 554')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="974, 264, 1076, 316.0" coords2="974, 264, 1076, 316.0" shape="rect" alt="Wypełnij profil:Use Case" id="areadiagram_map_QeOjcAaD.AACARAC" href="UseCase_SGOjcAaD_AACAQ_4.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','974, 264, 1076, 304',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=M34tcAaD.AACAQr1/Wype&#x142;nij profil/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '974, 264, 1076, 304')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="443, 669, 571, 721.0" coords2="443, 669, 571, 721.0" shape="rect" alt="Generuj raport PDF:Use Case" id="areadiagram_map_XKWjcAaD.AACAQ7Q" href="UseCase_XcWjcAaD_AACAQ7G.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','443, 669, 571, 709',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=lxLpcAaD.AACAQp2/Generuj raport PDF/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '443, 669, 571, 709')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="218, 462, 343, 514.0" coords2="218, 462, 343, 514.0" shape="rect" alt="Pobierz raport PDF:Use Case" id="areadiagram_map_eo2jcAaD.AACAQ8n" href="UseCase_q_WjcAaD_AACAQ8d.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','218, 462, 343, 502',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=hZ7pcAaD.AACAQp6/Pobierz raport PDF/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '218, 462, 343, 502')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="804, 348, 896, 400.0" coords2="804, 348, 896, 400.0" shape="rect" alt="Załóż konto:Use Case" id="areadiagram_map_hOujcAaD.AACARCS" href="UseCase_aOujcAaD_AACARCI.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','804, 348, 896, 388',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=lUy1cAaD.AACAQrL/Za&#x142;&#xf3;&#x17c; konto/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '804, 348, 896, 388')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="770, 527, 862, 579.0" coords2="770, 527, 862, 579.0" shape="rect" alt="Zaloguj się:Use Case" id="areadiagram_map_kUujcAaD.AACARBi" href="UseCase_WIujcAaD_AACARBY.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','770, 527, 862, 567',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=81wNcAaD.AACAQrd/Zaloguj si&#x119;/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '770, 527, 862, 567')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="763, 444, 855, 496.0" coords2="763, 444, 855, 496.0" shape="rect" alt="Podaj login:Use Case" id="areadiagram_map_kk2jcAaD.AACAQ8z" href="UseCase_eo2jcAaD_AACAQ8p.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','763, 444, 855, 484',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=FaW1cAaD.AACAQrO/Podaj login/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '763, 444, 855, 484')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="735, 180, 1128, 646.0" coords2="735, 180, 1128, 646.0" shape="rect" alt="Moduł profilu użytkownika.:Package" id="areadiagram_map_HXWjcAaD.AACAQ8Y" href="Package_s7WjcAaD_AACAQ8X.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','735, 180, 1128, 634',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=0BspcAaD.AACAQpY/Modu&#x142; profilu u&#x17c;ytkownika./TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '735, 180, 1128, 634')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="852, 1622, 1082, 1674.0" coords2="852, 1622, 1082, 1674.0" shape="rect" alt="Aktualizuj wyniki na ekranie głównym:Use Case" id="areadiagram_map_rZmjcAaD.AACAQ5J" href="UseCase_DZmjcAaD_AACAQ4_.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','852, 1622, 1082, 1662',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=9J8ZcAaD.AACAQqg/Aktualizuj wyniki na ekranie g&#x142;&#xf3;wnym/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '852, 1622, 1082, 1662')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="199, 330, 334, 399.0" coords2="199, 330, 334, 399.0" shape="rect" alt="Anuluj wysyłanie:Use Case" id="areadiagram_map_nZmjcAaD.AACAQ5V" href="UseCase_rZmjcAaD_AACAQ5L.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','199, 330, 334, 387',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=JdjNcAaD.AACAQrs/Anuluj wysy&#x142;anie/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '199, 330, 334, 387')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="292, 213, 384, 265.0" coords2="292, 213, 384, 265.0" shape="rect" alt="Dodaj wynik:Use Case" id="areadiagram_map_5zmjcAaD.AACAQ5t" href="UseCase_5tmjcAaD_AACAQ5j.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','292, 213, 384, 253',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=W7BtcAaD.AACAQsE/Dodaj wynik/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '292, 213, 384, 253')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="47, 975, 144, 1027.0" coords2="47, 975, 144, 1027.0" shape="rect" alt="edycję profilu:Use Case" id="areadiagram_map_jzmjcAaD.AACAQ55" href="UseCase_FzmjcAaD_AACAQ5v.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','47, 975, 144, 1015',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=_.P1cAaD.AACAQra/edycj&#x119; profilu/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '47, 975, 144, 1015')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="336, 2, 428, 54.0" coords2="336, 2, 428, 54.0" shape="rect" alt="Edytuj dane:Use Case" id="areadiagram_map_3XmjcAaD.AACAQ6R" href="UseCase_bXmjcAaD_AACAQ6H.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','336, 2, 428, 42',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=FvodcAaD.AACAQsW/Edytuj dane/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '336, 2, 428, 42')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="12, 1722, 104, 1774.0" coords2="12, 1722, 104, 1774.0" shape="rect" alt="Edytuj profil.:Use Case" id="areadiagram_map_DYWjcAaD.AACAQ61" href="UseCase_FYWjcAaD_AACAQ6r.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','12, 1722, 104, 1762',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=IkEpcAaD.AACAQpU/Edytuj profil./TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '12, 1722, 104, 1762')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="202, 1622, 317, 1674.0" coords2="202, 1622, 317, 1674.0" shape="rect" alt="Generuj wykresy:Use Case" id="areadiagram_map_RWWjcAaD.AACAQ7c" href="UseCase_XKWjcAaD_AACAQ7S.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','202, 1622, 317, 1662',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=S6GtcAaD.AACAQr7/Generuj wykresy/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '202, 1622, 317, 1662')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="25, 895, 172, 947.0" coords2="25, 895, 172, 947.0" shape="rect" alt="Klasyfikuj użytkownika:Use Case" id="areadiagram_map_jtWjcAaD.AACAQ8M" href="UseCase_l5WjcAaD_AACAQ8C.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','25, 895, 172, 935',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=nQ9pcAaD.AACAQpw/Klasyfikuj u&#x17c;ytkownika/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '25, 895, 172, 935')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="325, 935, 551, 987.0" coords2="325, 935, 551, 987.0" shape="rect" alt="Wyświetl wyniki na ekranie głównym:Use Case" id="areadiagram_map_.fOjcAaD.AACARBK" href="UseCase_YHOjcAaD_AACARBA.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','325, 935, 551, 975',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=DuEZcAaD.AACAQqT/Wy&#x15b;wietl wyniki na ekranie g&#x142;&#xf3;wnym/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '325, 935, 551, 975')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="413, 1070, 571, 1122.0" coords2="413, 1070, 571, 1122.0" shape="rect" alt="Wyświetl ekran startowy:Use Case" id="areadiagram_map_aTOjcAaD.AACARAy" href="UseCase_8DOjcAaD_AACARAo.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','413, 1070, 571, 1110',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=GlwZcAaD.AACAQqL/Wy&#x15b;wietl ekran startowy/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '413, 1070, 571, 1110')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="318, 1137, 548, 1189.0" coords2="318, 1137, 548, 1189.0" shape="rect" alt="Wyświetl wykres na ekranie głównym:Use Case" id="areadiagram_map_oHOjcAaD.AACARA." href="UseCase_aTOjcAaD_AACARA0.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','318, 1137, 548, 1177',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=GK0ZcAaD.AACAQqY/Wy&#x15b;wietl wykres na ekranie g&#x142;&#xf3;wnym/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '318, 1137, 548, 1177')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="347, 1204, 496, 1256.0" coords2="347, 1204, 496, 1256.0" shape="rect" alt="Wyświetl ekran główny:Use Case" id="areadiagram_map_ONOjcAaD.AACARAa" href="UseCase_JZOjcAaD_AACARAQ.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','347, 1204, 496, 1244',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=oRPZcAaD.AACAQrC/Wy&#x15b;wietl ekran g&#x142;&#xf3;wny/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '347, 1204, 496, 1244')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 652, 144, 704.0" coords2="2, 652, 144, 704.0" shape="rect" alt="Przypomnij o badaniu:Use Case" id="areadiagram_map_W82jcAaD.AACAQ8_" href="UseCase_kk2jcAaD_AACAQ81.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','2, 652, 144, 692',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=mZztcAaD.AACAQsN/Przypomnij o badaniu/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '2, 652, 144, 692')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="257, 864, 654, 1286.0" coords2="257, 864, 654, 1286.0" shape="rect" alt="Moduł GUI:Package" id="areadiagram_map_M7WjcAaD.AACAQ8V" href="Package_zzWjcAaD_AACAQ8U.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','257, 864, 654, 1274',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=WQGpcAaD.AACAQpk/Modu&#x142; GUI/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '257, 864, 654, 1274')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="392, 502, 513, 554.0" coords2="392, 502, 513, 554.0" shape="rect" alt="Skasuj raport PDF:Use Case" id="areadiagram_map_Kq2jcAaD.AACAQ9L" href="UseCase_282jcAaD_AACAQ9B.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','392, 502, 513, 542',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=gEXpcAaD.AACAQp./Skasuj raport PDF/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '392, 502, 513, 542')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="42, 397, 176, 449.0" coords2="42, 397, 176, 449.0" shape="rect" alt="Zatwierdź formularz:Use Case" id="areadiagram_map_aOujcAaD.AACARCG" href="UseCase_IaujcAaD_AACARB8.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','42, 397, 176, 437',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=61eZcAaD.AACAQqq/Zatwierd&#x17a; formularz/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '42, 397, 176, 437')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="227, 554, 335, 606.0" coords2="227, 554, 335, 606.0" shape="rect" alt="Stwórz plik PDF:Use Case" id="areadiagram_map_pe2jcAaD.AACAQ9X" href="UseCase_qq2jcAaD_AACAQ9N.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','227, 554, 335, 594',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=M4bNcAaD.AACAQrv/Stw&#xf3;rz plik PDF/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '227, 554, 335, 594')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="395, 379, 617, 463.0" coords2="395, 379, 617, 463.0" shape="rect" alt="Udostępnij lekarzowi:Use Case" id="areadiagram_map_Xn2jcAaD.AACAQ.B" href="UseCase_UL2jcAaD_AACAQ93.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','395, 379, 617, 451',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=Fr8dcAaD.AACAQsc/Udost&#x119;pnij lekarzowi/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '395, 379, 617, 451')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="882, 710, 912, 782.0" coords2="882, 710, 912, 782.0" shape="rect" alt="Użytkownik:Actor" id="areadiagram_map_B_2jcAaD.AACAQ.c" href="Actor___2jcAaD_AACAQ_b.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','882, 710, 912, 770',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=KPMVcAaD.AACAQrF/U&#x17c;ytkownik/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '882, 710, 912, 770')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="189, 302, 685, 782.0" coords2="189, 302, 685, 782.0" shape="rect" alt="Moduł raportowania:Package" id="areadiagram_map_K_WjcAaD.AACAQ8b" href="Package_nXWjcAaD_AACAQ8a.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','189, 302, 685, 770',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=UoSpcAaD.AACAQpc/Modu&#x142; raportowania/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '189, 302, 685, 770')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="1289, 153, 1319, 225.0" coords2="1289, 153, 1319, 225.0" shape="rect" alt="System:Actor" id="areadiagram_map_Zl2jcAaD.AACAQ9y" href="Actor_Jl2jcAaD_AACAQ9x.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','1289, 153, 1319, 213',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=pWWNcAaD.AACAQrj/System/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '1289, 153, 1319, 213')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="334, 101, 445, 153.0" coords2="334, 101, 445, 153.0" shape="rect" alt="Wprowadź dane:Use Case" id="areadiagram_map_LsOjcAaD.AACAQ_S" href="UseCase_wEOjcAaD_AACAQ_I.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','334, 101, 445, 141',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_refxcAaD_AACAQo_.html?shapeid=G8R1cAaD.AACAQrR/Wprowad&#x17a; dane/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '334, 101, 445, 141')" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_jzmjcAaD_AACAQ57.html" class="ItemLink">Edytuj alerty systemowe : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Package_MfUHcAaD_AACARaP.html" class="ItemLink">Moduł systemowy : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_XZmjcAaD_AACAQ5X.html" class="ItemLink">Dobierz dietę. : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Package_PBkHcAaD_AACARZ6.html" class="ItemLink">Moduł bazy danych : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Package_rtWjcAaD_AACAQ8R.html" class="ItemLink">Moduł diety : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_1ZmjcAaD_AACAQ4z.html" class="ItemLink">Aktualizuj wykres na ekranie głównym : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_XcWjcAaD_AACAQ7G.html" class="ItemLink">Generuj raport PDF : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Package_s7WjcAaD_AACAQ8X.html" class="ItemLink">Moduł profilu użytkownika. : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_DZmjcAaD_AACAQ4_.html" class="ItemLink">Aktualizuj wyniki na ekranie głównym : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_rZmjcAaD_AACAQ5L.html" class="ItemLink">Anuluj wysyłanie : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_aTOjcAaD_AACARA0.html" class="ItemLink">Wyświetl wykres na ekranie głównym : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Package_zzWjcAaD_AACAQ8U.html" class="ItemLink">Moduł GUI : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Package_nXWjcAaD_AACAQ8a.html" class="ItemLink">Moduł raportowania : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_TtWjcAaD_AACAQ8O.html" class="ItemLink">Lekarz : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_Jl2jcAaD_AACAQ9x.html" class="ItemLink">System : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor___2jcAaD_AACAQ_b.html" class="ItemLink">Użytkownik : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_5tmjcAaD_AACAQ5j.html" class="ItemLink">Dodaj wynik : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_FzmjcAaD_AACAQ5v.html" class="ItemLink">edycję profilu : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_bXmjcAaD_AACAQ6H.html" class="ItemLink">Edytuj dane : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_sAWjcAaD_AACAQ6f.html" class="ItemLink">Edytuj dietę : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_FYWjcAaD_AACAQ6r.html" class="ItemLink">Edytuj profil. : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_C0WjcAaD_AACAQ66.html" class="ItemLink">Filtruj dietę : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_XKWjcAaD_AACAQ7S.html" class="ItemLink">Generuj wykresy : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_xWWjcAaD_AACAQ7e.html" class="ItemLink">Generuj wyniki : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_l5WjcAaD_AACAQ8C.html" class="ItemLink">Klasyfikuj użytkownika : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_q_WjcAaD_AACAQ8d.html" class="ItemLink">Pobierz raport PDF : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_eo2jcAaD_AACAQ8p.html" class="ItemLink">Podaj login : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_kk2jcAaD_AACAQ81.html" class="ItemLink">Przypomnij o badaniu : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_282jcAaD_AACAQ9B.html" class="ItemLink">Skasuj raport PDF : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_qq2jcAaD_AACAQ9N.html" class="ItemLink">Stwórz plik PDF : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_Ze2jcAaD_AACAQ9Z.html" class="ItemLink">Stwórz profil : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_UL2jcAaD_AACAQ93.html" class="ItemLink">Udostępnij lekarzowi : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_Xn2jcAaD_AACAQ_D.html" class="ItemLink">Usuń dane : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_W_2jcAaD_AACAQ_P.html" class="ItemLink">Usuń profil. : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_wEOjcAaD_AACAQ_I.html" class="ItemLink">Wprowadź dane : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_SGOjcAaD_AACAQ_4.html" class="ItemLink">Wypełnij profil : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_QeOjcAaD_AACARAE.html" class="ItemLink">Wyślij raport : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_JZOjcAaD_AACARAQ.html" class="ItemLink">Wyświetl ekran główny : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_8DOjcAaD_AACARAo.html" class="ItemLink">Wyświetl ekran startowy : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_YHOjcAaD_AACARBA.html" class="ItemLink">Wyświetl wyniki na ekranie głównym : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_WIujcAaD_AACARBY.html" class="ItemLink">Zaloguj się : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_UUujcAaD_AACARBk.html" class="ItemLink">Zapisz do bazy : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_wCujcAaD_AACARBw.html" class="ItemLink">Zaproponuj dietę : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_IaujcAaD_AACARB8.html" class="ItemLink">Zatwierdź formularz : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_aOujcAaD_AACARCI.html" class="ItemLink">Załóż konto : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_3qzXcAaD_AACARlc.html" class="ItemLink">Uruchom aplikacje : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		DiabetoLOG	</div>
</body>
</html>
